/* You can add global style to this file, and also import other style files */
@import "./style/all.less";
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
