:host {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
}

.login-form-header {
  display: flex;
  justify-content: center;
  margin-top: 1rem !important;
}

.login-form {
  border-radius: 6px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.login-button {
  height: 50px;
}

.login-error-message {
  padding: 1rem;
}

@media (min-width: 768px) {
  .login-form-card {
    width: 350px;
  }
}
