.card {
  max-width: 250px;
  margin: 0.5rem;
}

ul {
  list-style: none;
  padding-left: 0;

  li {
    line-height: 20px;
  }
}

.auction-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: center;
  background-color: #f3f4f6;
  padding-top: 30px;
  padding-bottom: 30px;
}

.loading-container {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
